{
  "name": "beamtime-graphql",
  "version": "1.0.0",
  "description": "a graphql api for testing firebase cloud functions with apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "apollo",
    "firebase",
    "cloud",
    "functions"
  ],
  "author": "David Dasenbrook",
  "license": "GPL-3.0-or-later"
}
